
/*
	Name: Nathan Hyatt
	Date Created: 09/15/2018
	Most Recent Revision: 09/16/2018
*/

header, footer {
	background-color: #353c61;
	color: #fff4f0;
	text-align: center;
	margin-top: 10px;
	padding: 10px 0;
	min-width: 490px;
}
header {
	font-family: 'Cinzel', serif;
	padding-left: 30px;
	padding-top: 10px;
}
body {
	background-color: #fff4f0;
}
nav {
	background-color: #353c61;
	padding-left: 30px;
	margin-bottom: 10px;
}
nav .nav-pills {
	background-color: #fff4f0;
	color: #353c61;
	margin: 5px 5px 5px 0;
	padding: 10px;
	border-radius: 4px;
}
nav .nav-pills:hover {
	font-weight: bold;
	color: #fff4f0;
	text-decoration: none;
}
nav .nav-pills:visited {
	color: #555;
}
#homeIcon {
	margin-right: 5px;
	margin-top: 5px;
}
.page-content {
	padding: 10px;
	background-color: #305261;
	margin: 0 30px;
	color: #fff4f0;
	min-width: 430px;
}
#divider {
	color: #fff4f0;
	text-align: center;
}
#noscript {
	height: 30px;
	background-color: #f00;
	color: #fff;
	text-align: center;
}