<!DOCTYPE html>

<!--
	Name: Nathan Hyatt
	Date Created: 09/08/2018
	Most Recent Revision: 09/14/2018
-->

<html lang="en">
	<head>
		<title>Contact</title>
		<link href="styles/main.css" rel="stylesheet" type="text/css" />
		
		<style>
			<!-- form style -->
			label, fieldset {
				font-size: 1.1em;
			}
			input[type=text] {
				border: 2px solid #0d1f2d;
				width: 50%;
				padding: 8px 8px;
				margin: 12px 0;
				box-sizing: border-box;
			}
			fieldset {
				background-color: #fef9ff;
				width: 100%;
				padding: 12px 20px;
				margin:12px 0;
				box-sizing: border-box;
			}
			select, textarea {
				margin: 12px 0;
				font-size: 1em;
			}
			input[type=submit] {
				font-size: 1.2em;
				background-color: #546a7b;
				color: #fef9ff;
				padding: 4px 8px;
			}
			input[type=submit]:hover {
				background-color: #f2eded;
				color: #546a7b;
			}
			textarea {
				width: 100%;
				height: 200px;
				padding: 12px 20px;
				margin: 12px 0;
				box-sizing: border-box;
				border: 2px solid #0d1f2d;
				border-radius: 3px;
				background-color: #fff;
				resize: none;
			}
		</style>
	</head>
	
	<body>
		<main>
					
			<header>
				<h1>Contact Me</h1>
			</header>
			
			<nav>
				<p><a href="index.html">Home</a></P>
				<p><a href="projects.html">Projects</a></p>
				<p><a href="testimonials.html">Testimonials</a></p>
				<div class="clear-float"></div>
			</nav>

			<h2>Information Request</h2>
			<form action="submit.html" method="POST">
				<label for="first-name">First Name:</label><br/>
				<input type="text" name="first-name" id="first-name"/><br/>
				
				<label for="last-name">Last Name:</label><br/>
				<input type="text" name="last-name" id="last-name"/><br/>
				
				<label for="phone">Phone Number:</label><br/>
				<input type="text" name="phone" id="phone"/><br/>
				
				<label for="contact">Best time to call:</label><br/>
				<select id="contact" name="contact">
					<option value="default">--Select One--</option>
					<option value="morning">Morning (8AM - 12PM MT)</option>
					<option value="afternoon">Afternoon (12PM - 5PM MT)</option>
					<option value="evening">Evening (5PM - 8PM MT)</option>
				</select>
				
				<fieldset>
					<legend>I am interested in (check all that apply)</legend><br/>
					<input type="checkbox" name="interest" value="front" id="front"/>
						<label for="front">Front End Web Development</label><br/>
					<input type="checkbox" name="interest" value="back" id="back"/>
						<label for"back">Back End Web Development</label><br/>
					<input type="checkbox" name="interest" value="data" id="data"/>
						<label for="data">Database Design</label><br/>
				</fieldset>
				
				<fieldset>
					<legend>I have filled in the client questionnaire form:</legend><br/>
					<input type="radio" name="questionnaire" value="yes" id="choice1"/>
						<label for="choice1">Yes</label><br/>
					<input type="radio" name="questionnaire" value="no" id="choice2"/>
						<label for="choice2">No</label><br/>
				</fieldset>
				
				<label for="info">Additional Information:</label><br/>
				<textarea id="info" name="info"></textarea><br/>
				
				<input type="submit" name="submit" value="Submit" />
			</form>
			
			<footer>
				<p>&copy; 2018 Nathan Hyatt. All rights reserved.</P>
			</footer>
			
		</main>
	</body>
</html>