<!DOCTYPE html>

<!--
	Name: Nathan Hyatt
	Date Created: 09/09/2018
	Most Recent Revision: 09/21/2018
-->

<html lang="en">
	<head>
		<title>Contact Us</title>
		<link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
		
		<!-- bootstrap -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
		<script type="text/javascript" src="scripts/restaurantScript.js"></script>
		<style>
			.required-input {
				font-weight: bold;
			}
			input {
				border-radius: 4px;
			}
			.required-input input {
				box-sizing: border-box;
				width: 100%;
			}
			select {
				border-radius: 4px;
				box-sizing: border-box;
				width: 100%;
				
			}
			textarea {
				border-radius: 4px;
				height: 100px;
				width: auto;
				margin-right: 0;
				box-sizing: border-box;
				width: 100%;
			}
			form .row {
				margin: 10px auto 0 10px;
			}
			#radio-input input {
				margin-left: auto;
			}
			#checkbox-selection input {
				margin-left: auto;
				margin-right: 0;
			}
			#checkbox-selection label {
				margin-left: auto;
				margin-right: auto;
			}
			#checkbox-selection {
				margin: 5px auto;
			}
			
		</style>
		<noscript>
			<div id="noscript">
				<p>It appears you have JavaScript disabled. 
				Please enable JavaScript to have the best 
				viewing experience. </p>
			</div>
		</noscript>
	</head>
	
	<body>
		<main class="container">
			<header class="row">
				<h1>Dronies Pizza</h1>
			</header>

			<nav class="row">
				<!-- Website Navigation -->
				<p><a class="nav nav-pills" href="home.html"><span class="fa fa-home" id="homeIcon"></span>Home</a></p>
				<p><a class="nav nav-pills" href="menu.html">Menu</a></p>
				<p><a class="nav nav-pills" href="">Contact Us</a></p>
			</nav>
			
			<section class="page-content">
				<form name="contact-us" onsubmit="formValidation()" method="POST" class="form-horizontal">
					<div class="container">
						<div class="required-input">
							<div class="form-group">
								<div class="row">
									<div class="col-2">
										<label for="name">Name: </label>
									</div>
									<div class="col-4">
										<input type="text" class="form-control" id="name" required /><br/><br/>
									</div>
								</div>
								
								<div class="row">
									<div class="col-2">
										<label for="email">Email: </label>
									</div>
									<div class="col-4">
										<input type="email" class="form-control" id="email" required /><br/><br/>
									</div>
								</div>
								
								<div class="row">
									<div class="col-2">
										<label for="phone">Phone: </label>
									</div>
									<div class="col-4">
										<input type="tel" class="form-control" id="phone" required /><br/><br/>
									</div>
								</div>
							</div>
						</div>
					
						<div class="form-group">
							<div class="row">
								<div class="col-2">
									<label for="reason">Reason for Inquiry: </label>
								</div>
								<div class="col-4">
									<select id="reason" class="form-control">
										<option value="default">Catering</option>
										<option value="private-party">Private Party</option>
										<option value="feedback">Feedback</option>
										<option value="other">Other</option>
									</select><br/>
								</div>
							</div>
						</div>
						
						<div class="row">
							<div class="col-6">
								<label for="info">Additional Information: </label><br />
								<textarea id="info" class="form-control"></textarea><br/><br/>
							</div>
							
						</div>
						
						<div class="row">
							
							<div class="col-4">
								<label for="radio-input">Have you been to the restaurant? </label>
							</div>
							<div class="col-2">
								<section id="radio-input" class="form-check">
									<label for="choice1" id="left-label">No </label>
									<input type="radio" name="visit" value="no" id="choice1">
									<label for="choice2">Yes </label>
									<input type="radio" name="visit" value="yes" id="choice2">
								</section>
							</div>
							
						</div>
						
						<div class="row">
							
							<div class="col-3">
								<label for="checkbox-selection">Best days to contact you: </label>
							</div>
							<div class="col-3">
								<section id="checkbox-selection" class="form-check">
								
									<label for="m">M </label>
									<input type="checkbox" name="day" value="m" id="m"/>
									
									<label for="t">T </label>
									<input type="checkbox" name="day" value="t" id="t"/>
									
									<label for="w">W </label>
									<input type="checkbox" name="day" value="w" id="w"/>
									
									<label for="th">Th </label>
									<input type="checkbox" name="day" value="th" id="th"/>
									
									<label for="f">F </label>
									<input type="checkbox" name="day" value="f" id="f"/>
		
								</section>
							</div>
						
						</div>
						
						<div class="row">
						
							<input type="submit" class="form-control" name="submit" value="Send Request"/><br/>
						
						</div>
					</div>
				</form>
			</section>
			
			<footer>
				<p>1984 Flying Pizza Drive</p>
				<p>Justorderit, OK 359464</P>
				<p>1-800-555-3766
				<p id="divider">&#9671;</p>
				<p>&copy; 2018 Nathan Hyatt. All rights reserved.</P>
			</footer>
			
		</main>
	</body>
</html>