<!DOCTYPE html>

<!--
	Name: Nathan Hyatt
	Date Created: 09/09/2018
	Most Recent Revision: 09/21/2018
-->

<html lang="en">
	<head>
		
		<title>Dronies Pizza</title>
		<link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
		
		<!-- bootstrap -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			#description {
				padding: 10px 100px;
				text-align: justify;
			}
			.jumbotron {
				border-radius: 0px;
				margin: 10px 30px 0 30px;
				background-color: #4a0041;
				color: #fff4f0;
				height: 100px;
				text-align: center;
				padding-top: 5px;
				min-height: 120px;
				min-width: 430px;
			}
			.jumbotron h2 {
				font-size: 3em;
			}
			#carousel-news {
				text-align: center;
				background-color: #4a0041;
				color: #fff4f0;
				margin: 0 30px 10px 30px;
				min-width: 430px;
			}
		</style>
		<noscript>
			<div id="noscript">
				<p>It appears you have JavaScript disabled. 
				Please enable JavaScript to have the best 
				viewing experience. </p>
			</div>
		</noscript>
	</head>
	
	<body>
		<main class="container">
			<header class="row">
				<h1>Dronies Pizza</h1>
			</header>

			
			<nav class="row">
				<!-- Website Navigation -->
				<p><a class="nav nav-pills" href=""><span class="fa fa-home" id="homeIcon"></span>Home</a></p>
				<p><a class="nav nav-pills" href="menu.html">Menu</a></p>
				<p><a class="nav nav-pills" href="contact-us.html">Contact Us</a></p>
			</nav>
			
			<div class="jumbotron">
				<h2>We're opening a new location!</h2>
			</div>
			<div id="carousel-news" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active">
						<h3>Our new location is almost ready for its grand opening!</h3>
						<p>Expanding our network means more pizza to more people</P>
					</div>
					<div class="carousel-item">
						<h3>Rolling out our seasonal menu!</h3>
						<p>Check out out special options for this season</p>
					</div>
					<div class="carousel-item">
						<h3>Drink of the month</h3>
						<p>SG Special Brew</p>
					</div>
				</div>
			</div>

			<div class="page-content">
			<img src="images/pizza-400x150px.jpg" alt="pizza" style="display: block; margin: 10px auto 20px auto; border: thick solid #000;" />
			<p id="divider">&#9671;&#9671;&#9671;</p>
			<p id="description">
				<!-- Restaurant Description -->
				Dronies Pizza is here to change the game in pizza delivery. With our fleet of high speed drones we'll have a hot pizza flying into your hands before your drool 
				has a chance to hit the floor. Our completely automated kitchen never misses a beat, allowing us to have the most accurate and reliable delivery times.  
				Whether you want to enjoy your pizza at home, in the park, or on your morning run, you are no longer bound by conventional pizza delivery options. We send 
				the pizza straight to your phone's location, so you don't even have to worry about staying in the same place. With dronies pizza in your pocket you'll only 
				ever be 10 minutes away from satisfying your hunger.
			</P>
			</div>

			<footer>
				<p>1984 Flying Pizza Drive</p>
				<p>Justorderit, OK 359464</P>
				<p>1-800-555-3766</P>
				<p id="divider">&#9671;</p>
				<p>&copy; 2018 Nathan Hyatt. All rights reserved.</P>
			</footer>

			
		</main>
	</body>
</html>