<!DOCTYPE html>

<!--
	Name: Nathan Hyatt
	Date Created: 09/09/2018
	Most Recent Revision: 09/10/2018
-->

<html lang="en">
	<head>
		<title>Dronies Pizza</title>
	</head>
	
	<body>
		<main>
			<header>
				<h1>Dronies Pizza</h1>
			</header>
			<hr />
			
			<nav>
				<!-- Website Navigation -->
				<p><a href="">Home</a></p>
				<p><a href="menu.html">Menu</a></p>
				<p><a href="contact-us.html">Contact Us</a></p>
			</nav>
			<hr />
			
			<img src="images/pizza-400x150px.jpg" alt="pizza"/>
			<p>
				<!-- Restaurant Description -->
				Dronies Pizza is here to change the game in pizza delivery. With our fleet of high speed quad-copters we'll have a hot pizza in your hands before your drool 
				has a chance to hit the floor. Our completely automated kitchen never misses a beat, allowing us to have the most accurate and reliable delivery times.  
				Whether you want to enjoy your pizza at home, in the park, or on your morning run, you are no longer bound by conventional pizza delivery options. We send 
				the pizza straight to your phone's location, so you don't even have to worry about staying in the same place. With dronies pizza in your pocket you'll only 
				ever be 10 minutes away from satisfying your hunger.
			</P>
			
			<hr />
			<footer>
				<p>1984 Flying Pizza Drive</p>
				<p>Justorderit, OK 359464</P>
				<p>1-800-555-3766
				<hr />
				<p>&copy; 2018 Nathan Hyatt. All rights reserved.</P>
			</footer>
			<hr />
			
		</main>
	</body>
</html>