<!DOCTYPE html>

<!--
	Name: Nathan Hyatt
	Date Created: 09/09/2018
	Most Recent Revision: 09/10/2018
-->

<html lang="en">
	<head>
		<title>Menu</title>
	</head>
	
	<body>
		<main>
			<header>
				<h1>Dronies Pizza</h1>
			</header>
			<hr />
			
			<nav>
				<!-- Website Navigation -->
				<p><a href="home.html">Home</a></p>
				<p><a href="">Menu</a></p>
				<p><a href="contact-us.html">Contact Us</a></p>
			</nav>
			<hr />
			
			<section>
				<article>
				<!-- Meat Items -->
					<!-- Menu Item 1 -->
					<h2>Perfect Pepperoni</h2>
					<p>Classic choice!</p>
					<p>Marinara sauce with mozerella cheese and you guessed it... Pepperoni!</P>
					<p>$ 10.00</P>
					
					<!-- Menu Item 2 -->
					<h2>Amazing Aloha</h2>
					<p>You'll pine away over this one!</p>
					<p>Marinara sauce with mozerella cheese, fresh pineapple, and canadian bacon.</P>
					<p>$ 11.00</P>
					
					<!-- Menu Item 3 -->
					<h2>Meaty Monster</h2>
					<p>This is a meating to remember!</p>
					<p>Marinara sauce, mozerella cheese, and healthy portions of andouille sausage, italian sausage, and bacon.</P>
					<p>$ 12.00</P>
				</article>
				
				<article>
				<!-- Veggie Items -->	
					<!-- Menu Item 4 -->
					<h2>Cheesy Cheese</h2>
					<p>You're not boring, you know what you like!</p>
					<p>Gobble down this saucy cheesy pile of marinara and mozerella.</P>
					<p>$ 8.00</P>
					
					<!-- Menu Item 5 -->
					<h2>Voracious Veggie</h2>
					<p>Vegetarians rejoyce!</p>
					<p>Basil pesto base, with mozerella, fresh tomatoes, green onion, and garlic.</P>
					<p>$ 11.00</P>
					
					<!-- Menu Item 6 -->
					<h2>Spectacular Spinach</h2>
					<p>No matter how you spin it, this is a spectacular pizza!</p>
					<p>Garlic and olive oil base, with mozerella, spinach, red peppers, goat cheese, and toasted cashews.</P>
					<p>$ 12.00</P>
				</article>
			</section>
			
			<hr />
			<footer>
				<p>1984 Flying Pizza Drive</p>
				<p>Justorderit, OK 359464</P>
				<p>1-800-555-3766
				<hr />
				<p>&copy; 2018 Nathan Hyatt. All rights reserved.</P>
			</footer>
			<hr />
			
		</main>
	</body>
</html>