<!DOCTYPE html>

<!--
	Name: Nathan Hyatt
	Date Created: 09/09/2018
	Most Recent Revision: 09/16/2018
-->

<html lang="en">
	<head>
		
		<title>Dronies Pizza</title>
		<link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
		
		<!-- bootstrap -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
		
		<style>
			#description {
				padding: 10px 100px;
				text-align: justify;
			}
		</style>
	</head>
	
	<body>
		<main class="container">
			<header class="row">
				<h1>Dronies Pizza</h1>
			</header>

			
			<nav class="row">
				<!-- Website Navigation -->
				<p><a class="btn" href="">Home</a></p>
				<p><a class="btn" href="menu.html">Menu</a></p>
				<p><a class="btn" href="contact-us.html">Contact Us</a></p>
			</nav>

			<div class="page-content">
			<img src="images/pizza-400x150px.jpg" alt="pizza" style="display: block; margin: 10px auto 20px auto; border: thick solid #000;" />
			<p id="divider">&#9671;&#9671;&#9671;</p>
			<p id="description">
				<!-- Restaurant Description -->
				Dronies Pizza is here to change the game in pizza delivery. With our fleet of high speed drones we'll have a hot pizza flying into your hands before your drool 
				has a chance to hit the floor. Our completely automated kitchen never misses a beat, allowing us to have the most accurate and reliable delivery times.  
				Whether you want to enjoy your pizza at home, in the park, or on your morning run, you are no longer bound by conventional pizza delivery options. We send 
				the pizza straight to your phone's location, so you don't even have to worry about staying in the same place. With dronies pizza in your pocket you'll only 
				ever be 10 minutes away from satisfying your hunger.
			</P>
			</div>

			<footer>
				<p>1984 Flying Pizza Drive</p>
				<p>Justorderit, OK 359464</P>
				<p>1-800-555-3766</P>
				<p id="divider">&#9671;</p>
				<p>&copy; 2018 Nathan Hyatt. All rights reserved.</P>
			</footer>

			
		</main>
	</body>
</html>